input {
  beats {
    port => 5044
    ssl => false
    codec => json
  }
}

filter {
  if [fields][document_type] == "nginx_log" {
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      gsub => ["message", "\\x", "\\\x"]
      convert => [ "[geoip][coordinates]", "float"]
    }
    useragent {
      source => "ua"
      target => "userAgent"
    }
  }
}
output {
  if [fields][document_type] == "nginx_log" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "nginx-log"
    }
  }
}
