server {
	listen 80;
	server_name domain;
	access_log /data/logs/nginx/nginx_access_domain.log;
	index index.html index.htm index.php;
	root /data/www/domain;
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 30d;
	}
	location ~ .*\.(js|css)?$ {
		expires 1h;
	}
	location ~ [^/]\.php(/|$) {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
